{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "hermes",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "thermes", "type": "text" }]
    },
    {
      "type": "text",
      "id": "thermes",
      "x": 305,
      "y": 30,
      "width": 390,
      "height": 25,
      "text": "Hermes Agent (Orchestrator)",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hermes",
      "originalText": "Hermes Agent (Orchestrator)",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_pier_label",
      "x": 430,
      "y": 105,
      "width": 140,
      "height": 25,
      "text": "Pier Integration",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Pier Integration",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "l1",
      "x": 50,
      "y": 140,
      "width": 270,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tl1h", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tl1h",
      "x": 55,
      "y": 148,
      "width": 260,
      "height": 25,
      "text": "Layer 1: Skill",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1",
      "originalText": "Layer 1: Skill",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tl1d",
      "x": 65,
      "y": 185,
      "width": 240,
      "height": 50,
      "text": "Terminal Subprocess\npi -p '<prompt>'",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Terminal Subprocess\npi -p '<prompt>'",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "l2",
      "x": 365,
      "y": 140,
      "width": 270,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tl2h", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tl2h",
      "x": 370,
      "y": 148,
      "width": 260,
      "height": 25,
      "text": "Layer 2: Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2",
      "originalText": "Layer 2: Plugin",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tl2d",
      "x": 380,
      "y": 185,
      "width": 240,
      "height": 50,
      "text": "RPC Protocol (JSONL/stdio)\n20 commands, 18 events",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "RPC Protocol (JSONL/stdio)\n20 commands, 18 events",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "l3",
      "x": 680,
      "y": 140,
      "width": 270,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tl3h", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tl3h",
      "x": 685,
      "y": 148,
      "width": 260,
      "height": 25,
      "text": "Layer 3: Extension",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3",
      "originalText": "Layer 3: Extension",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tl3d",
      "x": 695,
      "y": 185,
      "width": 240,
      "height": 50,
      "text": "ACP Bridge +\nTypeScript Extensions",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ACP Bridge +\nTypeScript Extensions",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_h1",
      "x": 460,
      "y": 90,
      "width": 230,
      "height": 50,
      "points": [[0, 0], [-230, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#495057"
    },
    {
      "type": "arrow",
      "id": "a_h2",
      "x": 500,
      "y": 90,
      "width": 10,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#495057"
    },
    {
      "type": "arrow",
      "id": "a_h3",
      "x": 540,
      "y": 90,
      "width": 230,
      "height": 50,
      "points": [[0, 0], [230, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#495057"
    },

    {
      "type": "arrow",
      "id": "a_1p",
      "x": 185,
      "y": 260,
      "width": 10,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#495057"
    },
    {
      "type": "arrow",
      "id": "a_2p",
      "x": 500,
      "y": 260,
      "width": 10,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#495057"
    },
    {
      "type": "arrow",
      "id": "a_3p",
      "x": 815,
      "y": 260,
      "width": 10,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "endArrowhead": "arrow",
      "strokeColor": "#495057"
    },

    {
      "type": "text",
      "id": "t_fallback",
      "x": 350,
      "y": 278,
      "width": 80,
      "height": 20,
      "text": "RPC ← → JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "RPC ← → JSON",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pi",
      "x": 160,
      "y": 320,
      "width": 680,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tpi", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tpi",
      "x": 165,
      "y": 328,
      "width": 670,
      "height": 25,
      "text": "Pi Coding Agent",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi",
      "originalText": "Pi Coding Agent",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pi_print",
      "x": 185,
      "y": 370,
      "width": 180,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tpi_print", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tpi_print",
      "x": 190,
      "y": 385,
      "width": 170,
      "height": 25,
      "text": "Print Mode",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_print",
      "originalText": "Print Mode",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pi_rpc",
      "x": 410,
      "y": 370,
      "width": 180,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tpi_rpc", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tpi_rpc",
      "x": 415,
      "y": 385,
      "width": 170,
      "height": 25,
      "text": "RPC Mode",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_rpc",
      "originalText": "RPC Mode",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pi_acp",
      "x": 635,
      "y": 370,
      "width": 180,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tpi_acp", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tpi_acp",
      "x": 640,
      "y": 385,
      "width": 170,
      "height": 25,
      "text": "ACP Server",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_acp",
      "originalText": "ACP Server",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pi_ext",
      "x": 185,
      "y": 440,
      "width": 305,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tpi_ext", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tpi_ext",
      "x": 190,
      "y": 450,
      "width": 295,
      "height": 25,
      "text": "TypeScript Extension System",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_ext",
      "originalText": "TypeScript Extension System",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pi_skills",
      "x": 520,
      "y": 440,
      "width": 295,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "boundElements": [{ "id": "tpi_skills", "type": "text" }]
    },
    {
      "type": "text",
      "id": "tpi_skills",
      "x": 525,
      "y": 450,
      "width": 285,
      "height": 25,
      "text": "Agent Skills System",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi_skills",
      "originalText": "Agent Skills System",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_l1t",
      "x": 55,
      "y": 310,
      "width": 100,
      "height": 20,
      "text": "Unstructured text",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "Unstructured text",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_l2t",
      "x": 430,
      "y": 310,
      "width": 200,
      "height": 20,
      "text": "Structured events + streaming",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "Structured events + streaming",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_l3t",
      "x": 685,
      "y": 310,
      "width": 200,
      "height": 20,
      "text": "Session mgmt + auth passthrough",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "Session mgmt + auth passthrough",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
